# Boss-Man

./: .gitignore  NOTICE  Package.swift  README.md  boss-man-iframe.html  project.yml  remove_semicolons.py  remove_semicolons2.py
.agent/index/: index.jsonl
.agent/plans/: plan_main.md
.github/workflows/: build-android-webview.yml  build-android.yml  build-asteroidz-native-macos.yml  build-embedded.yml  build-linux-webview.yml  build-linux.yml  build-macos-webview.yml  build-swift-wasm.yml  build-web.yml  build-windows-webview.yml  build-windows.yml  release-macos.yml  spritekit.yml
Boss-Man-SpriteKit/: .gitignore  README.md  build.sh
Boss-Man-SpriteKit/web/: index.html
Boss-Man.xcodeproj/: project.pbxproj
Boss-Man/Boss-Man/: Boss-Man.entitlements  BossAI.swift  BossController.swift  BossManApp.swift  ContactRouter.swift  GameCenterClient.swift  GameScene.swift  GridMap.swift  HUD.swift  LeaderboardPanel.swift  LevelEditorScene.swift  Levels.swift  LocalHighScores.swift  MazeBuilder.swift  MoveDirection.swift  Pathfinder.swift  PhysicsCategory.swift  PixelPerson.swift  PointerInputController.swift  PowerPelletTimer.swift  RoundState.swift  ScorePopup.swift  SoundManager.swift  Strings.swift  TitleScene.swift  TravelerGlyph.swift  TravelerSpawner.swift  UsernameDialog.swift  WaterDroplet.swift  WaterGunState.swift  WaterGunTimer.swift  WorkerController.swift  levels.json
Boss-Man/Boss-Man.xcodeproj/: project.pbxproj
Resources/: Info.plist
Sources/Boss-Man/: BossAI.swift  BossManApp.swift  GameScene.swift  (+9 more)
boss-man-android-webview/: settings.gradle
boss-man-android-webview/app/: build.gradle
boss-man-android-webview/app/src/main/: AndroidManifest.xml
boss-man-android-webview/app/src/main/java/com/starplayrx/bossman/: MainActivity.kt
boss-man-android-webview/app/src/main/res/values/: strings.xml
boss-man-box2d-sfml-cpp/: CMakeLists.txt
boss-man-box2d-sfml-cpp/android/app/: build.gradle
boss-man-box2d-sfml-cpp/android/app/src/main/: AndroidManifest.xml
boss-man-linux-webview/: CMakeLists.txt  bossman.desktop  main.c
boss-man-spritekit-desktop/: Package.swift  build.sh
boss-man-spritekit-web/: .gitignore  Package.swift  README.md  build.sh
boss-man-spritekit-web-simple/: Package.swift
boss-man-wasm/: CMakeLists.txt  README.md
boss-man-web/: .gitignore  assets  build-web.sh
boss-man-windows-webview/: BossMan.csproj  Program.cs
docs/: sfml-native-backend.md
scripts/: README.md  level_check.py  level_check.sh  validate_level.swift
superbox64-wasmkit/: README.md  build.sh
wasm-web-kit/: .gitignore  README.md  build.sh  runtime.js
(+350 files in other folders)
