plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.starplayrx.bossman'
    compileSdk 34
    defaultConfig {
        applicationId 'com.starplayrx.bossman'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {}
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    aaptOptions { noCompress 'wasm', 'js' }
}
dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
